# SuperCoolApp

./: README.md  SuperCoolApp.sln
SuperCoolApp/: HeroesController.cs  Startup.cs  SuperCoolApp.csproj  ValuesController.cs  protractor.conf.js  proxy.config.json  start.bat
SuperCoolApp/Properties/: launchSettings.json
SuperCoolApp/src/: index.html
SuperCoolApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  twilight-imperium.component.html  twilight-imperium.component.ts
SuperCoolApp/wwwroot/: index.html  inline.27e64fe51b88ced4830d.bundle.js  inline.4b6a9585a7608264fa91.bundle.js  main.551773c2a77b5c50fbf0.bundle.js  main.b7092ea9e30e30304dd3.bundle.js  vendor.0a57491eeea7e10fdd50.bundle.js  vendor.941a2c0f3b58927f943e.bundle.js
